<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_save_place"
            android:icon="@drawable/map_marker_plus"
            android:title="Add location" />
        <item
            android:id="@+id/nav_locations"
            android:icon="@drawable/location_list"
            android:title="Locations list" />

        <item
            android:id="@+id/request_pointin"
            android:icon="@drawable/location_list"
            android:title="Request Pointin" />

        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>

    <item android:title="Share app on ">
        <menu>
            <item
                android:id="@+id/nav_share_fb"
                android:icon="@drawable/facebook"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_share_wapp"
                android:icon="@drawable/whatsapp"
                android:title="WhatsApp" />

        </menu>
    </item>


</menu>
