<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:minWidth="200dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Trip title"
            android:id="@+id/textView4"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/triptitle"
        android:hint="Title"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:textColorHint="#dbd9d9"
        android:textSize="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/doneB"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_below="@+id/image"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textSize="12dp"
            android:textColor="#333333" />

        <Button
            android:id="@+id/cancelB"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_below="@+id/image"
            android:layout_gravity="center|right"
            android:layout_weight="1"
            android:background="#f0f0f0"
            android:textSize="12dp"
            android:layout_marginLeft="1dp" />
    </LinearLayout>

</LinearLayout>